; this is the INI file for simpleScore
[DEFAULT]

[lables]
matchName = Indoor Combat Pistol

[penalties]
Miss       = 20
No Shoot   = 40
Procedural = 60
Bonus      =  5

[matchFees]
Match Director =  0
Member         = 10
Non-Member     = 15
Junior         =  5
Lite Associate = 10


[classes]
A = Magazine capacity of 8 rounds or less
B = Magazine capacity of 9 rounds or more
C = Competative Equipment ( Mounted lights, Extended Mag Wells, Optics/Lasers )

[scoring]
1  = 25
2  = 21
3  = 18
4  = 13
5  =  9
6  =  5
participation =  2
closed setup  = 12